spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://5.51.170.135:8457/playground?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=DnU0RgY4Lp
server.servlet.context-path=/api
playground.imageDir=/tmp/