spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://5.51.170.135:8457/playground?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=DnU0RgY4Lp
server.servlet.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=g3.playground.app@gmail.com
spring.mail.password=46KSport*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=false
playground.img.playground=/home/maxence/server/img/playground
playground.img.user=/home/maxence/server/img/user
